.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 48px !important;
  /* Sin altura fija o con una altura suficiente */
  /* Evitar overflow oculto */
}

.title-topbar {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.right-side {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
  width: fit-content;
}

.image-usr,
.image-usr-title {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
}

.icon-topbar {
  width: 48px;
  object-fit: contain;
}

.top-bar svg:hover {
  transform: none;
}

.btn-add {
  transition: 0.3s ease;
}

.btn-add:hover {
  border: 1px solid var(--color-principal);
  background-color: var(--color-grey);
}

.group-buttons {
  width: fit-content;
  display: flex;
  justify-content: flex-end;
  gap: 16px;
}

.image-usr-title {
  display: none;
}

.date-select {
  display: flex;
  gap: 16px;
}

@media (max-width: 1024px) {
  .title-topbar {
    text-align: left;
    width: 100%;
    justify-content: space-between;
  }

  .title-topbar h2 {
    margin-left: 64px;
  }
}

@media (max-width: 742px) {

  .right-side {
    flex-direction: column-reverse;
    align-items: flex-end;
    gap: 8px;
  }

  .date-select {
    gap: 8px;
  }

  .group-buttons {
    gap: 8px;
  }

  .image-usr {
    display: none;
  }

  .image-usr-title {
    display: block;
  }

  .top-bar {
    flex-direction: column;
    align-items: flex-end;
    gap: 8px;
    height: auto !important;
  }

}